Indigo/Pages/ListPage.xaml

<Page x:Class="Indigo.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Indigo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <StackPanel>
            <ListView x:Name="LvNames" d:ItemsSource="{d:SampleData ItemCount=5}" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="30"/>
                            <Button Content="Edit" x:Name="EditBtn" Click="EditBtn_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt;&lt;" Height="50" Width="50" Click="Button_Click_3"/>
                <Button Content="&lt;" Height="50" Width="50" Click="Button_Click_1"/>
                <StackPanel Name="ForButtons" HorizontalAlignment="Center" Orientation="Horizontal">

                </StackPanel>
                <Button Content="&gt;" Height="50" Width="50" Click="Button_Click"/>
                <Button Content="&gt;&gt;" Height="50" Width="50" Click="Button_Click_2"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
